{% extends "pc/base/base.html" %}

{% block base_css %}
<style type="text/css">
body{
    overflow-x: hidden;
}
.container{
    width: 920px !important;
}

.nav>li>a{
    color: #222222;
}

.nav>li>a:hover{
    color: #EF7B32;
    background-color: transparent;
}

.nav>li>a:focus{
    background-color: transparent;
}

.navbar-nav>li>a{
    margin: 0 30px;
    padding: 30px 0;
}

.navbar-nav>li.active>a{
    color: #EF7B32;
}

.navbar-brand{
    height: auto;
}

.navbar{
    min-height: 80px;
}

.line-hover{
    position: absolute; 
    width: 100%; 
    height: 1px; 
    background-color: #EF7B32; 
    top: 65px;
    left: 0;
    transition: all 0.3s;
    transform-origin: 50% 0;
    -webkit-transform: scaleX(0);
       -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);
}

.nav>li>a:hover .line-hover{
    -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

.navbar-nav>li.active>a .line-hover{
    -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

.nav-login>span{
    padding: 3px 8px;
    border: 1px solid #222222;
    border-radius: 50px;
}
.nav-login:hover>span{
    border: 1px solid #EF7B32;
}

.contact-hover-email{
    cursor: pointer;
    transition: all 0.3s;
}
.contact-hover-email:hover{
    color: #4675CC;
    background-color: #ffffff;
}

.contact-hover-qq{
    cursor: pointer;
    transition: all 0.3s;
}
.contact-hover-qq:hover{
    color: #189BD6;
    background-color: #ffffff;
}

.contact-hover-weibo{
    cursor: pointer;
    transition: all 0.3s;
}
.contact-hover-weibo:hover{
    color: #E6162D;
    background-color: #ffffff;
}

.contact-hover-weixin{
    cursor: pointer;
    color: #ffffff;
    transition: all 0.3s;
}
.contact-hover-weixin:hover{
    color: #25A210;
    background-color: #ffffff;
}
</style>
{% block css %}{% endblock %}
{% endblock %}

{% block base_js %}
{% block js %}{% endblock %}
{% endblock %}

{% block header %}
<header class="navbar navbar-fixed-top bdc-eeeeee border-bottom-1" role="banner">
    <div class="pa" style="opacity: 0.90; filter: alpha(opacity=90); background-color: white; width: 100%; height: 100%;"></div>
    <div class="container">
        <div class="navbar-header pr">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a href="../" class="navbar-brand co-ffffff" style="font-size: 40px; padding-top: 30px;">车咖</a> -->
            <a href="/">
                <img class="pa" style="left: 5px; top: 19px; width: 35px;" alt="三点十分" src="{{MEDIA_URL}}img/logo.png">
                <img class="pa" style="left: 48px; top: 27px; width: 70px;" alt="三点十分" src="{{MEDIA_URL}}img/logo-text.png">
                <img class="pa" style="left: 48px; top: 49px; width: 90px;" alt="下午茶点服务专家" src="{{MEDIA_URL}}img/slogan.png">
            </a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li {% if request.path == '/' %}class="active"{% endif %}>
                    <a class="f16 pr" href="/">
                        首页
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li {% if '/s/introduction' in request.path %}class="active"{% endif %}>
                    <a class="f16" href="/s/introduction">
                        产品介绍
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li {% if '/s/customers' in request.path %}class="active"{% endif %}>
                    <a class="f16" href="/s/customers">
                        典型客户
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li {% if '/s/about' in request.path %}class="active"{% endif %}>
                    <a class="f16" href="/s/about">
                        关于我们
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li>
                    <a class="f12 nav-login" href="#">
                        <span class="">登录</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
{% endblock header %}